# Github-app-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/pawel/git_app/: GitAppApplication.java
src/main/java/com/pawel/git_app/client/config/: AppConfig.java  GitConfig.java  SwaggerConfig.java
src/main/java/com/pawel/git_app/client/service/: GitService.java
src/main/java/com/pawel/git_app/controller/: GitController.java
src/main/java/com/pawel/git_app/domain/: Branch.java  Commit.java  ErrorHandler.java  Owner.java  Repositories.java
src/main/java/com/pawel/git_app/domain/dto/: BranchDto.java  CommitDto.java  OwnerDto.java  RepositoriesDto.java
src/main/java/com/pawel/git_app/exception/: GithubUserNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/pawel/git_app/mapper/: DtoMapper.java
src/main/resources/: application.properties
src/test/java/com/pawel/git_app/: GitAppApplicationTests.java
src/test/java/com/pawel/git_app/client/service/: GitServiceTest.java
src/test/java/com/pawel/git_app/controller/: GitControllerTest.java
src/test/java/com/pawel/git_app/mapper/: DtoMapperTest.java
src/test/resources/: application.properties
