plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}
configurations.all {
    resolutionStrategy.eachDependency {
        if (requested.group == "org.eclipse.jetty") {
            useVersion("11.0.18")
            because("Jetty 12.x.x from Spring Boot 3.2.2 is incompatible with Wiremock 3.3.1.")
        }
    }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
        testRuntimeOnly  group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.2.0'
        testImplementation('org.wiremock:wiremock:3.3.1')

}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
